<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:studie="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/play"
        studie:showAsAction="always"
        android:icon="@drawable/play"
        android:orderInCategory="100"
        android:title="Play Setup" />
    <item
        android:id="@+id/viewinbrowser"
        android:orderInCategory="100"
        android:title="@string/view_set_in_browser" />
</menu>
