<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:elevation="500dp"
            card_view:cardBackgroundColor="@color/green"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="149dp"
                    android:text="Use A Quizlet Link"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/quizletLinkEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/cardview"
                            android:layout_below="@+id/cardview"
                            android:layout_marginEnd="196dp"
                            android:hint="@string/link_hint"
                            android:imeOptions="actionSearch" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/cardview_contents"
                            android:textColor="@color/white" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/findSetButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_dark"
                            android:text="Find Set" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cardviewAccount" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:elevation="500dp"
            card_view:cardBackgroundColor="@color/blue"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayoutAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/cardview"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="149dp"
                            android:text="Link Your Quizlet Account"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:text="@string/login_explaination" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/signInButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Sign In" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cardviewAccount" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewRecent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:elevation="500dp"
            card_view:cardBackgroundColor="@color/grey"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cardview"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="149dp"
                    android:text="Recent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TableLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recentText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/cardview"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="149dp"
                            android:text="Recent Set 1"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/recentView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/card_shadow_1"
                            android:text="View Set" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recentText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/cardview"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="149dp"
                            android:text="Recent Set 2"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Button
                            android:id="@+id/recentView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/card_shadow_1"
                            android:text="View Set" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>