<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/before_auth_required"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Sign In To Access This"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:id="@+id/introtitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/signin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="21dp"
        android:id="@+id/intro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signInButtonUIRequired"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/primary_dark"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Later"
        android:background="@color/grey"
        android:id="@+id/nosignin"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choosing to sign in will redirect you to your browser to sign in on the Quizlet website"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/signindescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/studieandquizlet"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
