<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/introtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Studie Demo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Studie is an app that can read Quizlet sets out loud to make studying easier on the go, like driving for example."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/startDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minWidth="250px"
        android:background="@color/primary_dark"
        android:text="Start Demo" />

    <TextView
        android:id="@+id/demoInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="Note: This demo will not store any information and will reset when the demo is over. This demo is part of a development build and is not a finished app. Current name not final."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="© 2016 Alex Baratti"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:textSize="16dp" />
</LinearLayout>
